info face="Aller" size=143 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=196 base=134 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="aller.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=94   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=951  y=423  width=41   height=128  xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0 
char id=34      x=424  y=908  width=66   height=64   xoffset=-3   yoffset=19   xadvance=82   page=0    chnl=0 
char id=35      x=452  y=680  width=113  height=119  xoffset=-3   yoffset=23   xadvance=127  page=0    chnl=0 
char id=36      x=151  y=0    width=89   height=159  xoffset=-2   yoffset=5    xadvance=107  page=0    chnl=0 
char id=37      x=503  y=552  width=161  height=128  xoffset=-6   yoffset=20   xadvance=172  page=0    chnl=0 
char id=38      x=463  y=293  width=124  height=130  xoffset=-4   yoffset=18   xadvance=131  page=0    chnl=0 
char id=39      x=490  y=908  width=38   height=64   xoffset=-3   yoffset=19   xadvance=54   page=0    chnl=0 
char id=40      x=0    y=0    width=56   height=160  xoffset=-5   yoffset=10   xadvance=68   page=0    chnl=0 
char id=41      x=56   y=0    width=57   height=160  xoffset=-6   yoffset=10   xadvance=68   page=0    chnl=0 
char id=42      x=255  y=908  width=83   height=79   xoffset=-7   yoffset=19   xadvance=91   page=0    chnl=0 
char id=43      x=0    y=908  width=85   height=90   xoffset=0    yoffset=39   xadvance=107  page=0    chnl=0 
char id=44      x=614  y=908  width=48   height=57   xoffset=-10  yoffset=106  xadvance=52   page=0    chnl=0 
char id=45      x=851  y=908  width=62   height=37   xoffset=-5   yoffset=75   xadvance=74   page=0    chnl=0 
char id=46      x=810  y=908  width=41   height=41   xoffset=-3   yoffset=106  xadvance=57   page=0    chnl=0 
char id=47      x=356  y=552  width=73   height=128  xoffset=-7   yoffset=19   xadvance=81   page=0    chnl=0 
char id=48      x=356  y=680  width=96   height=119  xoffset=-5   yoffset=29   xadvance=108  page=0    chnl=0 
char id=49      x=655  y=680  width=86   height=117  xoffset=1    yoffset=29   xadvance=108  page=0    chnl=0 
char id=50      x=565  y=680  width=90   height=118  xoffset=-4   yoffset=28   xadvance=108  page=0    chnl=0 
char id=51      x=0    y=680  width=91   height=127  xoffset=-5   yoffset=29   xadvance=108  page=0    chnl=0 
char id=52      x=254  y=552  width=102  height=128  xoffset=-7   yoffset=27   xadvance=108  page=0    chnl=0 
char id=53      x=91   y=680  width=88   height=127  xoffset=-3   yoffset=29   xadvance=108  page=0    chnl=0 
char id=54      x=494  y=160  width=94   height=131  xoffset=-3   yoffset=17   xadvance=108  page=0    chnl=0 
char id=55      x=179  y=680  width=94   height=127  xoffset=-3   yoffset=30   xadvance=108  page=0    chnl=0 
char id=56      x=0    y=423  width=95   height=129  xoffset=-4   yoffset=19   xadvance=108  page=0    chnl=0 
char id=57      x=370  y=293  width=93   height=130  xoffset=-4   yoffset=29   xadvance=108  page=0    chnl=0 
char id=58      x=951  y=680  width=41   height=99   xoffset=-3   yoffset=48   xadvance=57   page=0    chnl=0 
char id=59      x=741  y=680  width=49   height=115  xoffset=-9   yoffset=48   xadvance=59   page=0    chnl=0 
char id=60      x=85   y=908  width=85   height=88   xoffset=1    yoffset=41   xadvance=108  page=0    chnl=0 
char id=61      x=528  y=908  width=86   height=64   xoffset=0    yoffset=52   xadvance=108  page=0    chnl=0 
char id=62      x=170  y=908  width=85   height=88   xoffset=0    yoffset=41   xadvance=108  page=0    chnl=0 
char id=63      x=273  y=680  width=83   height=127  xoffset=-7   yoffset=19   xadvance=92   page=0    chnl=0 
char id=64      x=668  y=0    width=153  height=151  xoffset=-4   yoffset=17   xadvance=167  page=0    chnl=0 
char id=65      x=587  y=293  width=108  height=129  xoffset=-10  yoffset=18   xadvance=110  page=0    chnl=0 
char id=66      x=588  y=160  width=90   height=130  xoffset=1    yoffset=18   xadvance=107  page=0    chnl=0 
char id=67      x=678  y=160  width=98   height=130  xoffset=-4   yoffset=18   xadvance=110  page=0    chnl=0 
char id=68      x=776  y=160  width=103  height=130  xoffset=1    yoffset=18   xadvance=122  page=0    chnl=0 
char id=69      x=664  y=552  width=82   height=127  xoffset=1    yoffset=19   xadvance=99   page=0    chnl=0 
char id=70      x=95   y=423  width=79   height=128  xoffset=1    yoffset=19   xadvance=95   page=0    chnl=0 
char id=71      x=879  y=160  width=102  height=130  xoffset=-4   yoffset=18   xadvance=119  page=0    chnl=0 
char id=72      x=174  y=423  width=97   height=128  xoffset=1    yoffset=19   xadvance=121  page=0    chnl=0 
char id=73      x=981  y=160  width=39   height=128  xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=74      x=695  y=293  width=65   height=129  xoffset=-8   yoffset=19   xadvance=79   page=0    chnl=0 
char id=75      x=271  y=423  width=97   height=128  xoffset=1    yoffset=18   xadvance=109  page=0    chnl=0 
char id=76      x=368  y=423  width=79   height=128  xoffset=1    yoffset=18   xadvance=93   page=0    chnl=0 
char id=77      x=447  y=423  width=120  height=128  xoffset=-2   yoffset=19   xadvance=139  page=0    chnl=0 
char id=78      x=567  y=423  width=96   height=128  xoffset=1    yoffset=19   xadvance=120  page=0    chnl=0 
char id=79      x=0    y=293  width=111  height=130  xoffset=-3   yoffset=18   xadvance=127  page=0    chnl=0 
char id=80      x=663  y=423  width=87   height=128  xoffset=1    yoffset=18   xadvance=103  page=0    chnl=0 
char id=81      x=556  y=0    width=112  height=151  xoffset=-4   yoffset=18   xadvance=125  page=0    chnl=0 
char id=82      x=760  y=293  width=95   height=129  xoffset=1    yoffset=18   xadvance=108  page=0    chnl=0 
char id=83      x=111  y=293  width=89   height=130  xoffset=-6   yoffset=18   xadvance=99   page=0    chnl=0 
char id=84      x=750  y=423  width=93   height=128  xoffset=-9   yoffset=19   xadvance=97   page=0    chnl=0 
char id=85      x=855  y=293  width=97   height=129  xoffset=0    yoffset=19   xadvance=119  page=0    chnl=0 
char id=86      x=843  y=423  width=108  height=128  xoffset=-9   yoffset=18   xadvance=112  page=0    chnl=0 
char id=87      x=0    y=552  width=149  height=128  xoffset=-9   yoffset=18   xadvance=154  page=0    chnl=0 
char id=88      x=746  y=552  width=105  height=127  xoffset=-9   yoffset=19   xadvance=109  page=0    chnl=0 
char id=89      x=149  y=552  width=105  height=128  xoffset=-10  yoffset=19   xadvance=107  page=0    chnl=0 
char id=90      x=851  y=552  width=99   height=127  xoffset=-9   yoffset=19   xadvance=102  page=0    chnl=0 
char id=91      x=240  y=0    width=56   height=157  xoffset=-5   yoffset=13   xadvance=68   page=0    chnl=0 
char id=92      x=429  y=552  width=74   height=128  xoffset=-8   yoffset=19   xadvance=81   page=0    chnl=0 
char id=93      x=296  y=0    width=56   height=157  xoffset=-5   yoffset=13   xadvance=68   page=0    chnl=0 
char id=94      x=338  y=908  width=86   height=75   xoffset=-4   yoffset=19   xadvance=101  page=0    chnl=0 
char id=95      x=913  y=908  width=96   height=34   xoffset=-11  yoffset=125  xadvance=96   page=0    chnl=0 
char id=96      x=662  y=908  width=60   height=43   xoffset=6    yoffset=19   xadvance=94   page=0    chnl=0 
char id=97      x=790  y=680  width=81   height=101  xoffset=-5   yoffset=47   xadvance=96   page=0    chnl=0 
char id=98      x=186  y=160  width=89   height=131  xoffset=-1   yoffset=17   xadvance=105  page=0    chnl=0 
char id=99      x=871  y=680  width=80   height=101  xoffset=-5   yoffset=47   xadvance=90   page=0    chnl=0 
char id=100     x=275  y=160  width=89   height=131  xoffset=-5   yoffset=17   xadvance=105  page=0    chnl=0 
char id=101     x=0    y=807  width=89   height=101  xoffset=-5   yoffset=47   xadvance=101  page=0    chnl=0 
char id=102     x=364  y=160  width=76   height=131  xoffset=-8   yoffset=16   xadvance=75   page=0    chnl=0 
char id=103     x=821  y=0    width=97   height=134  xoffset=-7   yoffset=48   xadvance=101  page=0    chnl=0 
char id=104     x=200  y=293  width=85   height=130  xoffset=-1   yoffset=17   xadvance=104  page=0    chnl=0 
char id=105     x=952  y=293  width=48   height=129  xoffset=-7   yoffset=18   xadvance=63   page=0    chnl=0 
char id=106     x=491  y=0    width=65   height=155  xoffset=-18  yoffset=18   xadvance=63   page=0    chnl=0 
char id=107     x=285  y=293  width=85   height=130  xoffset=-1   yoffset=17   xadvance=95   page=0    chnl=0 
char id=108     x=440  y=160  width=54   height=131  xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=109     x=257  y=807  width=125  height=100  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=110     x=382  y=807  width=85   height=100  xoffset=-1   yoffset=47   xadvance=104  page=0    chnl=0 
char id=111     x=89   y=807  width=92   height=101  xoffset=-5   yoffset=47   xadvance=104  page=0    chnl=0 
char id=112     x=0    y=160  width=90   height=133  xoffset=-1   yoffset=47   xadvance=106  page=0    chnl=0 
char id=113     x=918  y=0    width=89   height=134  xoffset=-5   yoffset=47   xadvance=105  page=0    chnl=0 
char id=114     x=777  y=807  width=63   height=98   xoffset=-1   yoffset=49   xadvance=75   page=0    chnl=0 
char id=115     x=181  y=807  width=76   height=101  xoffset=-5   yoffset=47   xadvance=88   page=0    chnl=0 
char id=116     x=950  y=552  width=71   height=117  xoffset=-10  yoffset=30   xadvance=73   page=0    chnl=0 
char id=117     x=467  y=807  width=85   height=100  xoffset=-1   yoffset=48   xadvance=105  page=0    chnl=0 
char id=118     x=552  y=807  width=96   height=99   xoffset=-10  yoffset=48   xadvance=98   page=0    chnl=0 
char id=119     x=648  y=807  width=129  height=99   xoffset=-9   yoffset=48   xadvance=133  page=0    chnl=0 
char id=120     x=840  y=807  width=93   height=98   xoffset=-10  yoffset=49   xadvance=95   page=0    chnl=0 
char id=121     x=90   y=160  width=96   height=133  xoffset=-10  yoffset=49   xadvance=98   page=0    chnl=0 
char id=122     x=933  y=807  width=86   height=98   xoffset=-9   yoffset=48   xadvance=90   page=0    chnl=0 
char id=123     x=352  y=0    width=70   height=157  xoffset=-5   yoffset=13   xadvance=82   page=0    chnl=0 
char id=124     x=113  y=0    width=38   height=160  xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=125     x=422  y=0    width=69   height=157  xoffset=-5   yoffset=13   xadvance=81   page=0    chnl=0 
char id=126     x=722  y=908  width=88   height=42   xoffset=-10  yoffset=55   xadvance=90   page=0    chnl=0 
kernings count=525
kerning first=80 second=47 amount=-9
kerning first=70 second=100 amount=-3
kerning first=65 second=99 amount=-1
kerning first=76 second=42 amount=-14
kerning first=89 second=121 amount=-5
kerning first=102 second=111 amount=-3
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-9
kerning first=38 second=102 amount=3
kerning first=86 second=112 amount=-4
kerning first=84 second=65 amount=-9
kerning first=112 second=92 amount=-7
kerning first=89 second=100 amount=-13
kerning first=70 second=113 amount=-3
kerning first=84 second=99 amount=-12
kerning first=84 second=44 amount=-10
kerning first=121 second=111 amount=-2
kerning first=81 second=90 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-16
kerning first=89 second=79 amount=-5
kerning first=98 second=119 amount=-2
kerning first=75 second=38 amount=-1
kerning first=47 second=100 amount=-8
kerning first=92 second=67 amount=-4
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-13
kerning first=102 second=103 amount=-2
kerning first=103 second=99 amount=-1
kerning first=84 second=112 amount=-10
kerning first=110 second=92 amount=-7
kerning first=114 second=42 amount=3
kerning first=89 second=58 amount=-7
kerning first=64 second=74 amount=-1
kerning first=67 second=117 amount=-3
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-5
kerning first=81 second=103 amount=-1
kerning first=47 second=79 amount=-4
kerning first=82 second=99 amount=-2
kerning first=111 second=122 amount=-2
kerning first=112 second=118 amount=-3
kerning first=119 second=111 amount=-2
kerning first=47 second=113 amount=-8
kerning first=79 second=90 amount=-3
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-1
kerning first=112 second=63 amount=-3
kerning first=87 second=79 amount=-2
kerning first=68 second=92 amount=-4
kerning first=122 second=99 amount=-2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-5
kerning first=86 second=117 amount=-4
kerning first=90 second=67 amount=-4
kerning first=87 second=113 amount=-5
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-7
kerning first=112 second=42 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-4
kerning first=101 second=44 amount=-1
kerning first=79 second=103 amount=-1
kerning first=80 second=99 amount=-3
kerning first=47 second=71 amount=-4
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-19
kerning first=70 second=97 amount=-4
kerning first=84 second=83 amount=-1
kerning first=110 second=63 amount=-1
kerning first=119 second=103 amount=-2
kerning first=38 second=65 amount=-3
kerning first=113 second=106 amount=3
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-5
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-5
kerning first=84 second=117 amount=-10
kerning first=88 second=67 amount=-3
kerning first=98 second=103 amount=-1
kerning first=86 second=109 amount=-4
kerning first=99 second=99 amount=-2
kerning first=110 second=42 amount=-1
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-11
kerning first=70 second=110 amount=-2
kerning first=68 second=63 amount=-3
kerning first=71 second=106 amount=1
kerning first=67 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=108 second=118 amount=-2
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-13
kerning first=86 second=122 amount=-6
kerning first=118 second=99 amount=-3
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-4
kerning first=47 second=97 amount=-6
kerning first=79 second=74 amount=-2
kerning first=107 second=101 amount=-3
kerning first=86 second=67 amount=-4
kerning first=118 second=44 amount=-11
kerning first=89 second=110 amount=-6
kerning first=102 second=100 amount=-3
kerning first=84 second=109 amount=-10
kerning first=104 second=92 amount=-7
kerning first=102 second=45 amount=-2
kerning first=86 second=101 amount=-8
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-13
kerning first=111 second=119 amount=-2
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-2
kerning first=70 second=47 amount=-9
kerning first=47 second=110 amount=-3
kerning first=79 second=87 amount=-2
kerning first=121 second=100 amount=-2
kerning first=102 second=113 amount=-3
kerning first=68 second=89 amount=-5
kerning first=115 second=103 amount=-1
kerning first=84 second=122 amount=-11
kerning first=64 second=84 amount=-3
kerning first=86 second=114 amount=-4
kerning first=84 second=67 amount=-5
kerning first=87 second=110 amount=-2
kerning first=89 second=102 amount=-4
kerning first=70 second=115 amount=-4
kerning first=102 second=92 amount=6
kerning first=84 second=101 amount=-12
kerning first=89 second=47 amount=-10
kerning first=84 second=46 amount=-10
kerning first=121 second=113 amount=-2
kerning first=81 second=92 amount=-4
kerning first=109 second=119 amount=-1
kerning first=86 second=38 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-5
kerning first=98 second=121 amount=-1
kerning first=68 second=47 amount=-4
kerning first=119 second=100 amount=-2
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-4
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-11
kerning first=90 second=111 amount=-4
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-10
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-11
kerning first=67 second=119 amount=-3
kerning first=103 second=46 amount=-1
kerning first=84 second=59 amount=-9
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-4
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-2
kerning first=87 second=47 amount=-5
kerning first=112 second=120 amount=-2
kerning first=119 second=113 amount=-2
kerning first=47 second=115 amount=-4
kerning first=79 second=92 amount=-4
kerning first=83 second=42 amount=-1
kerning first=101 second=122 amount=-2
kerning first=80 second=88 amount=-3
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-5
kerning first=122 second=101 amount=-2
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-3
kerning first=111 second=103 amount=-1
kerning first=87 second=115 amount=-5
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-5
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=81 second=63 amount=-3
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=38 second=88 amount=-3
kerning first=70 second=65 amount=-7
kerning first=98 second=92 amount=-7
kerning first=102 second=42 amount=4
kerning first=67 second=111 amount=-2
kerning first=80 second=101 amount=-3
kerning first=75 second=100 amount=-3
kerning first=80 second=46 amount=-19
kerning first=70 second=99 amount=-3
kerning first=70 second=44 amount=-14
kerning first=79 second=84 amount=-5
kerning first=107 second=111 amount=-3
kerning first=120 second=101 amount=-2
kerning first=89 second=120 amount=-5
kerning first=68 second=86 amount=-4
kerning first=90 second=116 amount=-3
kerning first=75 second=79 amount=-4
kerning first=103 second=106 amount=5
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-8
kerning first=99 second=101 amount=-2
kerning first=84 second=64 amount=-8
kerning first=75 second=113 amount=-3
kerning first=79 second=63 amount=-3
kerning first=89 second=99 amount=-13
kerning first=70 second=112 amount=-2
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-1
kerning first=103 second=33 amount=2
kerning first=89 second=44 amount=-13
kerning first=92 second=87 amount=-4
kerning first=81 second=89 amount=-7
kerning first=47 second=65 amount=-9
kerning first=98 second=118 amount=-3
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-3
kerning first=40 second=106 amount=4
kerning first=66 second=86 amount=-3
kerning first=47 second=99 amount=-8
kerning first=98 second=63 amount=-3
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-11
kerning first=89 second=112 amount=-6
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-12
kerning first=76 second=67 amount=-4
kerning first=86 second=103 amount=-9
kerning first=67 second=116 amount=-3
kerning first=87 second=99 amount=-5
kerning first=98 second=42 amount=-4
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-1
kerning first=81 second=47 amount=-4
kerning first=47 second=112 amount=-3
kerning first=79 second=89 amount=-5
kerning first=92 second=79 amount=-4
kerning first=101 second=119 amount=-2
kerning first=102 second=115 amount=-1
kerning first=103 second=111 amount=-1
kerning first=70 second=83 amount=-1
kerning first=86 second=116 amount=-3
kerning first=87 second=112 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-2
kerning first=90 second=100 amount=-4
kerning first=84 second=103 amount=-13
kerning first=64 second=65 amount=-4
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-4
kerning first=122 second=111 amount=-2
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-3
kerning first=90 second=79 amount=-4
kerning first=92 second=71 amount=-4
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-7
kerning first=90 second=113 amount=-4
kerning first=84 second=116 amount=-7
kerning first=114 second=46 amount=-11
kerning first=98 second=102 amount=-1
kerning first=111 second=92 amount=-7
kerning first=67 second=121 amount=-2
kerning first=80 second=111 amount=-3
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=109 amount=-2
kerning first=71 second=105 amount=1
kerning first=112 second=122 amount=-2
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-11
kerning first=120 second=111 amount=-2
kerning first=67 second=100 amount=-2
kerning first=80 second=90 amount=-3
kerning first=81 second=86 amount=-4
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-4
kerning first=90 second=71 amount=-4
kerning first=71 second=84 amount=-3
kerning first=99 second=111 amount=-2
kerning first=65 second=87 amount=-3
kerning first=107 second=100 amount=-3
kerning first=88 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=67 second=79 amount=-3
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-6
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-2
kerning first=102 second=99 amount=-3
kerning first=81 second=65 amount=-4
kerning first=109 second=92 amount=-7
kerning first=65 second=121 amount=-1
kerning first=38 second=90 amount=-4
kerning first=102 second=44 amount=-5
kerning first=86 second=100 amount=-8
kerning first=67 second=113 amount=-2
kerning first=71 second=63 amount=-1
kerning first=80 second=103 amount=-3
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-3
kerning first=81 second=44 amount=-4
kerning first=118 second=111 amount=-3
kerning first=65 second=100 amount=-1
kerning first=47 second=109 amount=-3
kerning first=70 second=46 amount=-14
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-3
kerning first=111 second=63 amount=-3
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-8
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-3
kerning first=90 second=118 amount=-3
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-7
kerning first=88 second=71 amount=-3
kerning first=89 second=67 amount=-5
kerning first=121 second=44 amount=-4
kerning first=64 second=83 amount=-1
kerning first=86 second=113 amount=-8
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-2
kerning first=68 second=122 amount=-1
kerning first=79 second=65 amount=-4
kerning first=111 second=42 amount=-4
kerning first=67 second=71 amount=-3
kerning first=89 second=101 amount=-13
kerning first=70 second=114 amount=-2
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-12
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-13
kerning first=47 second=122 amount=-3
kerning first=92 second=89 amount=-9
kerning first=102 second=125 amount=4
kerning first=115 second=115 amount=-4
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-4
kerning first=79 second=44 amount=-4
kerning first=98 second=120 amount=-2
kerning first=83 second=83 amount=-4
kerning first=68 second=46 amount=-4
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-3
kerning first=84 second=79 amount=-5
kerning first=65 second=92 amount=-10
kerning first=87 second=122 amount=-4
kerning first=119 second=99 amount=-2
kerning first=47 second=101 amount=-8
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-6
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-6
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-12
kerning first=91 second=106 amount=6
kerning first=66 second=122 amount=-1
kerning first=89 second=59 amount=-7
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-3
kerning first=84 second=58 amount=-9
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-1
kerning first=82 second=100 amount=-2
kerning first=87 second=46 amount=-7
kerning first=112 second=119 amount=-2
kerning first=38 second=74 amount=-4
kerning first=89 second=38 amount=-3
kerning first=47 second=114 amount=-3
kerning first=92 second=81 amount=-4
kerning first=101 second=121 amount=-1
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-2
kerning first=122 second=100 amount=-2
kerning first=103 second=113 amount=-1
kerning first=82 second=79 amount=-2
kerning first=111 second=102 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-2
kerning first=70 second=119 amount=-1
kerning first=65 second=118 amount=-3
kerning first=70 second=64 amount=-3
kerning first=86 second=97 amount=-6
kerning first=80 second=100 amount=-3
kerning first=65 second=63 amount=-8
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-3
kerning first=122 second=113 amount=-2
kerning first=110 second=119 amount=-1
kerning first=90 second=81 amount=-4
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-9
kerning first=89 second=119 amount=-5
kerning first=84 second=118 amount=-9
kerning first=120 second=45 amount=-1
kerning first=82 second=71 amount=-2
kerning first=89 second=64 amount=-7
kerning first=86 second=110 amount=-4
kerning first=99 second=100 amount=-2
kerning first=80 second=113 amount=-3
kerning first=101 second=92 amount=-7
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-10
kerning first=92 second=86 amount=-10
kerning first=120 second=113 amount=-2
kerning first=67 second=102 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=122 amount=-3
kerning first=81 second=88 amount=-4
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-9
kerning first=70 second=90 amount=-1
kerning first=118 second=100 amount=-3
kerning first=99 second=113 amount=-2
kerning first=65 second=89 amount=-9
kerning first=112 second=103 amount=-1
kerning first=107 second=102 amount=-1
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-13
kerning first=102 second=101 amount=-3
kerning first=87 second=64 amount=-4
kerning first=84 second=110 amount=-10
kerning first=102 second=46 amount=-5
kerning first=67 second=115 amount=-2
kerning first=103 second=42 amount=4
kerning first=86 second=47 amount=-10
kerning first=70 second=103 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-4
kerning first=118 second=113 amount=-3
kerning first=65 second=102 amount=-1
kerning first=47 second=111 amount=-8
kerning first=79 second=88 amount=-3
kerning first=83 second=38 amount=1
kerning first=101 second=118 amount=-3
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-3
kerning first=122 second=97 amount=-1
kerning first=101 second=63 amount=-3
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-4
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-7
kerning first=65 second=81 amount=-4
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-13
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-4
kerning first=84 second=102 amount=-4
kerning first=97 second=92 amount=-7
kerning first=101 second=42 amount=-4
kerning first=38 second=84 amount=-5
kerning first=102 second=38 amount=2
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-10
kerning first=68 second=103 amount=-1
kerning first=79 second=46 amount=-4
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-3
kerning first=76 second=92 amount=-11
kerning first=80 second=42 amount=3
kerning first=123 second=106 amount=4
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-2
kerning first=84 second=81 amount=-5
kerning first=119 second=101 amount=-2
kerning first=66 second=90 amount=-2
kerning first=47 second=103 amount=-8
kerning first=114 second=100 amount=-2
kerning first=89 second=116 amount=-5
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-11
kerning first=76 second=71 amount=-4
kerning first=87 second=103 amount=-4
kerning first=81 second=106 amount=8
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=105 amount=-1
kerning first=102 second=33 amount=1
kerning first=112 second=121 amount=-1
kerning first=67 second=99 amount=-2
kerning first=114 second=113 amount=-2
kerning first=121 second=106 amount=3
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-14
kerning first=64 second=90 amount=-2
kerning first=122 second=47 amount=1
kerning first=65 second=86 amount=-6
kerning first=97 second=63 amount=-1
kerning first=107 second=99 amount=-3
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-6
kerning first=76 second=118 amount=-9
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-4
kerning first=76 second=63 amount=-9
kerning first=38 second=89 amount=-4
kerning first=85 second=103 amount=-1
kerning first=86 second=99 amount=-8
kerning first=97 second=42 amount=-1
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-13
