info face="Arial" size=141 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=185 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=828  y=660  width=94   height=113  xoffset=6    yoffset=27   xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=61   page=0    chnl=0 
char id=33      x=279  y=660  width=39   height=125  xoffset=0    yoffset=15   xadvance=61   page=0    chnl=0 
char id=34      x=640  y=884  width=62   height=60   xoffset=-6   yoffset=15   xadvance=72   page=0    chnl=0 
char id=35      x=448  y=660  width=100  height=125  xoffset=-12  yoffset=15   xadvance=100  page=0    chnl=0 
char id=36      x=597  y=0    width=90   height=146  xoffset=-6   yoffset=7    xadvance=100  page=0    chnl=0 
char id=37      x=808  y=0    width=132  height=130  xoffset=-4   yoffset=14   xadvance=147  page=0    chnl=0 
char id=38      x=546  y=156  width=109  height=127  xoffset=-6   yoffset=14   xadvance=116  page=0    chnl=0 
char id=39      x=702  y=884  width=37   height=60   xoffset=-6   yoffset=15   xadvance=49   page=0    chnl=0 
char id=40      x=379  y=0    width=58   height=153  xoffset=-3   yoffset=15   xadvance=69   page=0    chnl=0 
char id=41      x=437  y=0    width=58   height=153  xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=42      x=570  y=884  width=70   height=67   xoffset=-8   yoffset=15   xadvance=77   page=0    chnl=0 
char id=43      x=126  y=884  width=92   height=92   xoffset=-4   yoffset=33   xadvance=104  page=0    chnl=0 
char id=44      x=739  y=884  width=37   height=58   xoffset=1    yoffset=103  xadvance=61   page=0    chnl=0 
char id=45      x=956  y=884  width=62   height=36   xoffset=-8   yoffset=74   xadvance=69   page=0    chnl=0 
char id=46      x=919  y=884  width=37   height=37   xoffset=1    yoffset=103  xadvance=61   page=0    chnl=0 
char id=47      x=318  y=660  width=65   height=125  xoffset=-12  yoffset=15   xadvance=61   page=0    chnl=0 
char id=48      x=630  y=284  width=90   height=126  xoffset=-6   yoffset=15   xadvance=100  page=0    chnl=0 
char id=49      x=37   y=660  width=61   height=125  xoffset=3    yoffset=15   xadvance=100  page=0    chnl=0 
char id=50      x=98   y=660  width=91   height=125  xoffset=-9   yoffset=15   xadvance=100  page=0    chnl=0 
char id=51      x=269  y=284  width=90   height=126  xoffset=-6   yoffset=15   xadvance=100  page=0    chnl=0 
char id=52      x=608  y=660  width=94   height=124  xoffset=-10  yoffset=16   xadvance=100  page=0    chnl=0 
char id=53      x=189  y=660  width=90   height=125  xoffset=-6   yoffset=16   xadvance=100  page=0    chnl=0 
char id=54      x=359  y=284  width=92   height=126  xoffset=-8   yoffset=15   xadvance=100  page=0    chnl=0 
char id=55      x=702  y=660  width=89   height=124  xoffset=-5   yoffset=16   xadvance=100  page=0    chnl=0 
char id=56      x=451  y=284  width=89   height=126  xoffset=-6   yoffset=15   xadvance=100  page=0    chnl=0 
char id=57      x=540  y=284  width=90   height=126  xoffset=-6   yoffset=15   xadvance=100  page=0    chnl=0 
char id=58      x=89   y=884  width=37   height=97   xoffset=1    yoffset=43   xadvance=61   page=0    chnl=0 
char id=59      x=791  y=660  width=37   height=118  xoffset=1    yoffset=43   xadvance=61   page=0    chnl=0 
char id=60      x=218  y=884  width=90   height=91   xoffset=-4   yoffset=33   xadvance=104  page=0    chnl=0 
char id=61      x=480  y=884  width=90   height=67   xoffset=-4   yoffset=44   xadvance=104  page=0    chnl=0 
char id=62      x=308  y=884  width=90   height=91   xoffset=-4   yoffset=33   xadvance=104  page=0    chnl=0 
char id=63      x=720  y=284  width=90   height=126  xoffset=-6   yoffset=14   xadvance=100  page=0    chnl=0 
char id=64      x=35   y=0    width=154  height=156  xoffset=-5   yoffset=14   xadvance=165  page=0    chnl=0 
char id=65      x=810  y=284  width=119  height=125  xoffset=-13  yoffset=15   xadvance=116  page=0    chnl=0 
char id=66      x=0    y=410  width=100  height=125  xoffset=-1   yoffset=15   xadvance=116  page=0    chnl=0 
char id=67      x=0    y=156  width=113  height=128  xoffset=-6   yoffset=13   xadvance=124  page=0    chnl=0 
char id=68      x=100  y=410  width=108  height=125  xoffset=-1   yoffset=15   xadvance=124  page=0    chnl=0 
char id=69      x=208  y=410  width=99   height=125  xoffset=-1   yoffset=15   xadvance=116  page=0    chnl=0 
char id=70      x=929  y=284  width=92   height=125  xoffset=-1   yoffset=15   xadvance=108  page=0    chnl=0 
char id=71      x=113  y=156  width=119  height=128  xoffset=-6   yoffset=13   xadvance=132  page=0    chnl=0 
char id=72      x=307  y=410  width=104  height=125  xoffset=-1   yoffset=15   xadvance=124  page=0    chnl=0 
char id=73      x=411  y=410  width=37   height=125  xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=74      x=940  y=0    width=81   height=126  xoffset=-9   yoffset=15   xadvance=93   page=0    chnl=0 
char id=75      x=448  y=410  width=107  height=125  xoffset=-1   yoffset=15   xadvance=116  page=0    chnl=0 
char id=76      x=555  y=410  width=87   height=125  xoffset=-1   yoffset=15   xadvance=100  page=0    chnl=0 
char id=77      x=642  y=410  width=119  height=125  xoffset=-1   yoffset=15   xadvance=139  page=0    chnl=0 
char id=78      x=761  y=410  width=104  height=125  xoffset=-1   yoffset=15   xadvance=124  page=0    chnl=0 
char id=79      x=232  y=156  width=121  height=128  xoffset=-6   yoffset=13   xadvance=132  page=0    chnl=0 
char id=80      x=865  y=410  width=100  height=125  xoffset=-1   yoffset=15   xadvance=116  page=0    chnl=0 
char id=81      x=687  y=0    width=121  height=135  xoffset=-6   yoffset=13   xadvance=132  page=0    chnl=0 
char id=82      x=0    y=535  width=111  height=125  xoffset=-1   yoffset=15   xadvance=124  page=0    chnl=0 
char id=83      x=353  y=156  width=104  height=128  xoffset=-6   yoffset=13   xadvance=116  page=0    chnl=0 
char id=84      x=111  y=535  width=103  height=125  xoffset=-8   yoffset=15   xadvance=109  page=0    chnl=0 
char id=85      x=655  y=156  width=104  height=126  xoffset=-1   yoffset=15   xadvance=124  page=0    chnl=0 
char id=86      x=214  y=535  width=119  height=125  xoffset=-12  yoffset=15   xadvance=116  page=0    chnl=0 
char id=87      x=333  y=535  width=155  height=125  xoffset=-10  yoffset=15   xadvance=156  page=0    chnl=0 
char id=88      x=488  y=535  width=116  height=125  xoffset=-12  yoffset=15   xadvance=115  page=0    chnl=0 
char id=89      x=604  y=535  width=117  height=125  xoffset=-12  yoffset=15   xadvance=113  page=0    chnl=0 
char id=90      x=721  y=535  width=104  height=125  xoffset=-10  yoffset=15   xadvance=108  page=0    chnl=0 
char id=91      x=495  y=0    width=51   height=153  xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=92      x=383  y=660  width=65   height=125  xoffset=-12  yoffset=15   xadvance=61   page=0    chnl=0 
char id=93      x=546  y=0    width=51   height=153  xoffset=-9   yoffset=15   xadvance=61   page=0    chnl=0 
char id=94      x=398  y=884  width=82   height=78   xoffset=-9   yoffset=13   xadvance=85   page=0    chnl=0 
char id=95      x=0    y=981  width=109  height=33   xoffset=-14  yoffset=135  xadvance=100  page=0    chnl=0 
char id=96      x=870  y=884  width=49   height=43   xoffset=-6   yoffset=15   xadvance=69   page=0    chnl=0 
char id=97      x=922  y=660  width=90   height=99   xoffset=-6   yoffset=42   xadvance=100  page=0    chnl=0 
char id=98      x=759  y=156  width=88   height=126  xoffset=-3   yoffset=15   xadvance=100  page=0    chnl=0 
char id=99      x=0    y=785  width=88   height=99   xoffset=-6   yoffset=42   xadvance=93   page=0    chnl=0 
char id=100     x=847  y=156  width=88   height=126  xoffset=-7   yoffset=15   xadvance=100  page=0    chnl=0 
char id=101     x=88   y=785  width=91   height=99   xoffset=-7   yoffset=42   xadvance=100  page=0    chnl=0 
char id=102     x=935  y=156  width=73   height=126  xoffset=-11  yoffset=14   xadvance=61   page=0    chnl=0 
char id=103     x=457  y=156  width=89   height=127  xoffset=-7   yoffset=42   xadvance=100  page=0    chnl=0 
char id=104     x=825  y=535  width=82   height=125  xoffset=-2   yoffset=15   xadvance=100  page=0    chnl=0 
char id=105     x=965  y=410  width=37   height=125  xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=106     x=319  y=0    width=60   height=154  xoffset=-19  yoffset=15   xadvance=54   page=0    chnl=0 
char id=107     x=907  y=535  width=85   height=125  xoffset=-3   yoffset=15   xadvance=93   page=0    chnl=0 
char id=108     x=0    y=660  width=37   height=125  xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=109     x=353  y=785  width=124  height=98   xoffset=-3   yoffset=42   xadvance=140  page=0    chnl=0 
char id=110     x=477  y=785  width=82   height=98   xoffset=-2   yoffset=42   xadvance=100  page=0    chnl=0 
char id=111     x=179  y=785  width=90   height=99   xoffset=-6   yoffset=42   xadvance=100  page=0    chnl=0 
char id=112     x=0    y=284  width=88   height=126  xoffset=-3   yoffset=42   xadvance=100  page=0    chnl=0 
char id=113     x=88   y=284  width=89   height=126  xoffset=-8   yoffset=42   xadvance=100  page=0    chnl=0 
char id=114     x=559  y=785  width=64   height=98   xoffset=-2   yoffset=42   xadvance=69   page=0    chnl=0 
char id=115     x=269  y=785  width=84   height=99   xoffset=-7   yoffset=42   xadvance=93   page=0    chnl=0 
char id=116     x=548  y=660  width=60   height=124  xoffset=-10  yoffset=17   xadvance=61   page=0    chnl=0 
char id=117     x=623  y=785  width=82   height=98   xoffset=-2   yoffset=43   xadvance=100  page=0    chnl=0 
char id=118     x=705  y=785  width=91   height=97   xoffset=-10  yoffset=43   xadvance=93   page=0    chnl=0 
char id=119     x=796  y=785  width=126  height=97   xoffset=-13  yoffset=43   xadvance=121  page=0    chnl=0 
char id=120     x=922  y=785  width=93   height=97   xoffset=-11  yoffset=43   xadvance=92   page=0    chnl=0 
char id=121     x=177  y=284  width=92   height=126  xoffset=-11  yoffset=43   xadvance=89   page=0    chnl=0 
char id=122     x=0    y=884  width=89   height=97   xoffset=-8   yoffset=43   xadvance=93   page=0    chnl=0 
char id=123     x=189  y=0    width=65   height=155  xoffset=-9   yoffset=14   xadvance=69   page=0    chnl=0 
char id=124     x=0    y=0    width=35   height=156  xoffset=1    yoffset=15   xadvance=59   page=0    chnl=0 
char id=125     x=254  y=0    width=65   height=155  xoffset=-9   yoffset=14   xadvance=69   page=0    chnl=0 
char id=126     x=776  y=884  width=94   height=46   xoffset=-6   yoffset=55   xadvance=104  page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-16
kerning first=84 second=32 amount=-3
kerning first=84 second=121 amount=-8
kerning first=121 second=44 amount=-10
kerning first=86 second=58 amount=-5
kerning first=89 second=101 amount=-13
kerning first=89 second=46 amount=-18
kerning first=84 second=45 amount=-8
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-3
kerning first=119 second=44 amount=-8
kerning first=89 second=59 amount=-9
kerning first=86 second=105 amount=-3
kerning first=84 second=58 amount=-16
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-8
kerning first=80 second=32 amount=-3
kerning first=65 second=84 amount=-10
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-3
kerning first=84 second=105 amount=-5
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-10
kerning first=84 second=97 amount=-16
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-10
kerning first=65 second=89 amount=-10
kerning first=76 second=32 amount=-5
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-13
kerning first=121 second=46 amount=-10
kerning first=87 second=111 amount=-3
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-8
kerning first=84 second=115 amount=-16
kerning first=76 second=84 amount=-10
kerning first=65 second=86 amount=-10
kerning first=86 second=65 amount=-10
kerning first=86 second=44 amount=-13
kerning first=89 second=32 amount=-3
kerning first=84 second=65 amount=-10
kerning first=84 second=99 amount=-16
kerning first=89 second=45 amount=-13
kerning first=32 second=84 amount=-3
kerning first=84 second=44 amount=-16
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-10
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-13
kerning first=89 second=58 amount=-8
kerning first=87 second=45 amount=-3
kerning first=86 second=117 amount=-5
kerning first=80 second=65 amount=-10
kerning first=89 second=105 amount=-5
kerning first=87 second=58 amount=-3
kerning first=32 second=89 amount=-3
kerning first=80 second=44 amount=-18
kerning first=89 second=118 amount=-8
kerning first=84 second=117 amount=-5
kerning first=89 second=97 amount=-10
kerning first=76 second=86 amount=-10
kerning first=118 second=44 amount=-10
kerning first=86 second=101 amount=-8
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-13
kerning first=86 second=114 amount=-5
kerning first=86 second=59 amount=-5
kerning first=84 second=101 amount=-16
kerning first=84 second=46 amount=-16
kerning first=32 second=65 amount=-8
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-8
kerning first=84 second=59 amount=-16
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-8
kerning first=80 second=46 amount=-18
kerning first=70 second=44 amount=-16
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-8
kerning first=89 second=44 amount=-18
kerning first=118 second=46 amount=-10
kerning first=89 second=112 amount=-10
kerning first=102 second=102 amount=-3
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-16
kerning first=87 second=44 amount=-8
kerning first=49 second=49 amount=-10
kerning first=89 second=117 amount=-8
kerning first=114 second=46 amount=-8
kerning first=86 second=121 amount=-5
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-8
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-8
