info face="Comic Sans MS" size=131 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=206 base=145 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=678  y=292  width=73   height=129  xoffset=-4   yoffset=28   xadvance=87   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=61   page=0    chnl=0 
char id=33      x=264  y=159  width=38   height=131  xoffset=-4   yoffset=30   xadvance=53   page=0    chnl=0 
char id=34      x=448  y=901  width=59   height=66   xoffset=-4   yoffset=31   xadvance=78   page=0    chnl=0 
char id=35      x=675  y=421  width=132  height=127  xoffset=-10  yoffset=32   xadvance=132  page=0    chnl=0 
char id=36      x=0    y=0    width=95   height=159  xoffset=-5   yoffset=23   xadvance=113  page=0    chnl=0 
char id=37      x=380  y=159  width=118  height=131  xoffset=-3   yoffset=28   xadvance=129  page=0    chnl=0 
char id=38      x=719  y=159  width=100  height=130  xoffset=-7   yoffset=33   xadvance=108  page=0    chnl=0 
char id=39      x=984  y=421  width=37   height=57   xoffset=6    yoffset=27   xadvance=73   page=0    chnl=0 
char id=40      x=199  y=0    width=61   height=155  xoffset=-5   yoffset=30   xadvance=70   page=0    chnl=0 
char id=41      x=260  y=0    width=61   height=155  xoffset=-4   yoffset=30   xadvance=70   page=0    chnl=0 
char id=42      x=291  y=901  width=83   height=76   xoffset=-9   yoffset=31   xadvance=92   page=0    chnl=0 
char id=43      x=212  y=901  width=79   height=76   xoffset=-9   yoffset=67   xadvance=85   page=0    chnl=0 
char id=44      x=635  y=901  width=43   height=55   xoffset=1    yoffset=124  xadvance=58   page=0    chnl=0 
char id=45      x=924  y=901  width=65   height=35   xoffset=-5   yoffset=93   xadvance=76   page=0    chnl=0 
char id=46      x=769  y=901  width=40   height=40   xoffset=-3   yoffset=123  xadvance=55   page=0    chnl=0 
char id=47      x=911  y=0    width=81   height=134  xoffset=-7   yoffset=29   xadvance=89   page=0    chnl=0 
char id=48      x=480  y=549  width=96   height=126  xoffset=-9   yoffset=34   xadvance=102  page=0    chnl=0 
char id=49      x=0    y=675  width=65   height=124  xoffset=-2   yoffset=33   xadvance=81   page=0    chnl=0 
char id=50      x=649  y=675  width=85   height=122  xoffset=-2   yoffset=35   xadvance=102  page=0    chnl=0 
char id=51      x=692  y=549  width=84   height=125  xoffset=-3   yoffset=35   xadvance=102  page=0    chnl=0 
char id=52      x=295  y=549  width=96   height=126  xoffset=-8   yoffset=33   xadvance=102  page=0    chnl=0 
char id=53      x=585  y=421  width=90   height=127  xoffset=-4   yoffset=34   xadvance=102  page=0    chnl=0 
char id=54      x=590  y=292  width=88   height=129  xoffset=-5   yoffset=33   xadvance=102  page=0    chnl=0 
char id=55      x=776  y=549  width=97   height=125  xoffset=-8   yoffset=36   xadvance=102  page=0    chnl=0 
char id=56      x=391  y=549  width=89   height=126  xoffset=-5   yoffset=34   xadvance=102  page=0    chnl=0 
char id=57      x=176  y=421  width=92   height=128  xoffset=-5   yoffset=35   xadvance=102  page=0    chnl=0 
char id=58      x=965  y=799  width=39   height=88   xoffset=0    yoffset=61   xadvance=61   page=0    chnl=0 
char id=59      x=972  y=292  width=46   height=109  xoffset=-7   yoffset=61   xadvance=61   page=0    chnl=0 
char id=60      x=149  y=901  width=63   height=79   xoffset=-11  yoffset=66   xadvance=72   page=0    chnl=0 
char id=61      x=374  y=901  width=74   height=72   xoffset=-6   yoffset=68   xadvance=89   page=0    chnl=0 
char id=62      x=82   y=901  width=67   height=84   xoffset=-8   yoffset=61   xadvance=72   page=0    chnl=0 
char id=63      x=265  y=675  width=82   height=123  xoffset=-9   yoffset=39   xadvance=90   page=0    chnl=0 
char id=64      x=702  y=0    width=129  height=137  xoffset=-5   yoffset=29   xadvance=144  page=0    chnl=0 
char id=65      x=734  y=675  width=102  height=121  xoffset=-4   yoffset=38   xadvance=117  page=0    chnl=0 
char id=66      x=268  y=421  width=89   height=127  xoffset=1    yoffset=33   xadvance=105  page=0    chnl=0 
char id=67      x=65   y=675  width=95   height=123  xoffset=-6   yoffset=36   xadvance=101  page=0    chnl=0 
char id=68      x=498  y=159  width=100  height=130  xoffset=0    yoffset=33   xadvance=117  page=0    chnl=0 
char id=69      x=0    y=159  width=93   height=133  xoffset=-3   yoffset=30   xadvance=104  page=0    chnl=0 
char id=70      x=93   y=159  width=90   height=132  xoffset=-1   yoffset=32   xadvance=102  page=0    chnl=0 
char id=71      x=751  y=292  width=106  height=128  xoffset=-7   yoffset=33   xadvance=111  page=0    chnl=0 
char id=72      x=819  y=159  width=108  height=129  xoffset=-2   yoffset=34   xadvance=123  page=0    chnl=0 
char id=73      x=347  y=675  width=87   height=122  xoffset=-7   yoffset=37   xadvance=94   page=0    chnl=0 
char id=74      x=0    y=292  width=101  height=129  xoffset=-6   yoffset=36   xadvance=109  page=0    chnl=0 
char id=75      x=927  y=159  width=90   height=129  xoffset=2    yoffset=35   xadvance=102  page=0    chnl=0 
char id=76      x=101  y=292  width=87   height=129  xoffset=-6   yoffset=34   xadvance=94   page=0    chnl=0 
char id=77      x=357  y=421  width=128  height=127  xoffset=-5   yoffset=35   xadvance=138  page=0    chnl=0 
char id=78      x=857  y=292  width=115  height=128  xoffset=-4   yoffset=34   xadvance=126  page=0    chnl=0 
char id=79      x=576  y=549  width=116  height=125  xoffset=-5   yoffset=36   xadvance=127  page=0    chnl=0 
char id=80      x=807  y=421  width=82   height=126  xoffset=-6   yoffset=33   xadvance=90   page=0    chnl=0 
char id=81      x=457  y=0    width=131  height=149  xoffset=-7   yoffset=36   xadvance=137  page=0    chnl=0 
char id=82      x=889  y=421  width=95   height=126  xoffset=-5   yoffset=34   xadvance=104  page=0    chnl=0 
char id=83      x=434  y=675  width=101  height=122  xoffset=-4   yoffset=39   xadvance=113  page=0    chnl=0 
char id=84      x=535  y=675  width=114  height=122  xoffset=-5   yoffset=36   xadvance=111  page=0    chnl=0 
char id=85      x=160  y=675  width=105  height=123  xoffset=-3   yoffset=37   xadvance=119  page=0    chnl=0 
char id=86      x=485  y=421  width=100  height=127  xoffset=-3   yoffset=35   xadvance=107  page=0    chnl=0 
char id=87      x=188  y=292  width=149  height=129  xoffset=-3   yoffset=35   xadvance=158  page=0    chnl=0 
char id=88      x=0    y=549  width=110  height=126  xoffset=-8   yoffset=36   xadvance=117  page=0    chnl=0 
char id=89      x=110  y=549  width=101  height=126  xoffset=-10  yoffset=36   xadvance=106  page=0    chnl=0 
char id=90      x=873  y=549  width=108  height=124  xoffset=-8   yoffset=36   xadvance=112  page=0    chnl=0 
char id=91      x=588  y=0    width=57   height=149  xoffset=-1   yoffset=35   xadvance=71   page=0    chnl=0 
char id=92      x=302  y=159  width=78   height=131  xoffset=-1   yoffset=35   xadvance=94   page=0    chnl=0 
char id=93      x=645  y=0    width=57   height=149  xoffset=0    yoffset=35   xadvance=71   page=0    chnl=0 
char id=94      x=507  y=901  width=77   height=58   xoffset=1    yoffset=28   xadvance=99   page=0    chnl=0 
char id=95      x=809  y=901  width=115  height=37   xoffset=-14  yoffset=142  xadvance=104  page=0    chnl=0 
char id=96      x=584  y=901  width=51   height=55   xoffset=-2   yoffset=27   xadvance=95   page=0    chnl=0 
char id=97      x=636  y=799  width=85   height=95   xoffset=-8   yoffset=66   xadvance=89   page=0    chnl=0 
char id=98      x=0    y=421  width=86   height=128  xoffset=-2   yoffset=32   xadvance=100  page=0    chnl=0 
char id=99      x=557  y=799  width=79   height=96   xoffset=-5   yoffset=65   xadvance=89   page=0    chnl=0 
char id=100     x=337  y=292  width=88   height=129  xoffset=-6   yoffset=31   xadvance=99   page=0    chnl=0 
char id=101     x=795  y=799  width=87   height=94   xoffset=-6   yoffset=66   xadvance=94   page=0    chnl=0 
char id=102     x=831  y=0    width=80   height=136  xoffset=-8   yoffset=31   xadvance=89   page=0    chnl=0 
char id=103     x=211  y=549  width=84   height=126  xoffset=-7   yoffset=67   xadvance=92   page=0    chnl=0 
char id=104     x=425  y=292  width=84   height=129  xoffset=-3   yoffset=31   xadvance=98   page=0    chnl=0 
char id=105     x=981  y=549  width=41   height=120  xoffset=-1   yoffset=37   xadvance=59   page=0    chnl=0 
char id=106     x=95   y=0    width=69   height=158  xoffset=-14  yoffset=37   xadvance=75   page=0    chnl=0 
char id=107     x=598  y=159  width=82   height=130  xoffset=-2   yoffset=30   xadvance=92   page=0    chnl=0 
char id=108     x=680  y=159  width=39   height=130  xoffset=-1   yoffset=30   xadvance=58   page=0    chnl=0 
char id=109     x=0    y=799  width=115  height=102  xoffset=-5   yoffset=62   xadvance=124  page=0    chnl=0 
char id=110     x=115  y=799  width=80   height=98   xoffset=-4   yoffset=64   xadvance=91   page=0    chnl=0 
char id=111     x=882  y=799  width=83   height=94   xoffset=-8   yoffset=67   xadvance=91   page=0    chnl=0 
char id=112     x=183  y=159  width=81   height=131  xoffset=-5   yoffset=63   xadvance=92   page=0    chnl=0 
char id=113     x=509  y=292  width=81   height=129  xoffset=-8   yoffset=64   xadvance=90   page=0    chnl=0 
char id=114     x=721  y=799  width=74   height=95   xoffset=-3   yoffset=66   xadvance=85   page=0    chnl=0 
char id=115     x=914  y=675  width=80   height=101  xoffset=-9   yoffset=60   xadvance=86   page=0    chnl=0 
char id=116     x=836  y=675  width=78   height=117  xoffset=-8   yoffset=44   xadvance=84   page=0    chnl=0 
char id=117     x=289  y=799  width=80   height=97   xoffset=-5   yoffset=65   xadvance=90   page=0    chnl=0 
char id=118     x=0    y=901  width=82   height=94   xoffset=-8   yoffset=66   xadvance=86   page=0    chnl=0 
char id=119     x=369  y=799  width=105  height=97   xoffset=-7   yoffset=66   xadvance=112  page=0    chnl=0 
char id=120     x=195  y=799  width=94   height=98   xoffset=-8   yoffset=62   xadvance=99   page=0    chnl=0 
char id=121     x=86   y=421  width=90   height=128  xoffset=-12  yoffset=66   xadvance=90   page=0    chnl=0 
char id=122     x=474  y=799  width=83   height=97   xoffset=-4   yoffset=65   xadvance=93   page=0    chnl=0 
char id=123     x=321  y=0    width=68   height=153  xoffset=-12  yoffset=29   xadvance=70   page=0    chnl=0 
char id=124     x=164  y=0    width=35   height=157  xoffset=11   yoffset=23   xadvance=77   page=0    chnl=0 
char id=125     x=389  y=0    width=68   height=153  xoffset=-12  yoffset=29   xadvance=70   page=0    chnl=0 
char id=126     x=678  y=901  width=91   height=54   xoffset=-6   yoffset=73   xadvance=100  page=0    chnl=0 
kernings count=0
